<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .navbar {
        font-size: 20px;
        display: flex;
        justify-content: left;
        background-color: #333;
        padding: 10px 20px;
        color: white;
        height: 0px;
        padding: 35px 15px;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        margin-left: 35px;
      }
      .navbar a:hover {
        color: rgb(21, 255, 0);
        /* border-bottom: 2px solid #ff004f; s */
      }
      * .section-1 {
        background: url("house4.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 730px;
      }

      .imgs {
        display: flex;
        justify-content: center;
        text-align: center;
      }
      .section-2 h1 {
        text-align: center;
        font-size: 50px;
      }
      .section-2 h6 {
        text-align: center;
        font-size: 15px;
        color: #9d9696;
      }
      .section-2 p {
      }
      .one {
        width: 23%;
        margin: 2px;
        height: 50%;
      }
      .one img {
        width: 250px;
      }
      .section-3 {
        background-color: black;
        color: white;
      }
      .section-3 h1 {
        text-align: center;
        color: white;
      }
      .section-3 h6 {
        text-align: center;
        font-size: 15px;
        color: #9d9696;
      }
      .section-3 ul {
        background-color: white;
        color: black;
        margin: 0px 250px;
        justify-content: center;
      }
      .section-3 ul li {
        margin-left: -40px;
        padding: 7px;
        border-bottom: 2px solid;
        list-style: none;
        padding-left: 20px;
      }
      .section-3 ul span {
        background-color: #f14141;

        border-radius: 5px;
        margin-left: 93px;
        padding: 3px 13px;
        font-size: 15px;
        color: #fff;
      }
      .father {
        display: flex;
        justify-content: center;
      }
      .pic {
        margin-left: 37px;
        margin-right: 37px;
        background-color: #fff;
        color: black;
      }
      .pic h4 {
        margin-left: 25px;
      }
      .pic h3 {
        font-size: medium;
        color: #9d9696;
        margin-left: 25px;
      }
      .pic p {
        margin-left: 25px;
      }
      .pic button {
        margin-left: 25px;
        font-size: large;
        background-color: #333;
        color: white;
        padding: 5px 5px;
        cursor: pointer;
      }
      .section-4 {
        background-color: white;
        color: black;
      }
      .section-4 h1 {
        text-align: center;
        color: black;
        font-size: 45px;
      }
      .section-4 h6 {
        color: #9d9696;
      }
      .father1 {
        display: flex;

        justify-content: space-around;
      }
      .child1 {
        margin-left: 300px;
        margin-top: 20px;
      }
      .child2 {
        margin-right: 300px;
        margin-top: 40px;
      }
      .inner-father {
        display: flex;
      }
      .inner-child {
        margin-left: 7px;
      }
      .inner-father2 {
        display: flex;
        margin: 30px 30px;
      }
      .msg {
        margin-left: -11px;
        width: 180%;
      }

      .section-5 {
        background-image: url(map.jpg);
        height: 800px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      input {
        width: 100%;
        height: 30px;
      }
      .email {
        margin-left: 10px;
      }
      .btn2 {
        height: 35px;
        margin-left: 167px;
      }
      .section-6 h3 {
        text-align: center;
        color: gray;
      }
      .wed {
        text-align: justify;
        margin-left: 50px;
        margin-right: 50px;
      }
      .as {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="#" class="active">Home</a>
      <a href="#">Services</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
      <a href="#">About</a>
    </div>
    <div class="section-1"></div>
    <br /><br /><br />
    <div class="section-2">
      <h1>THE BRAND</h1>
      <h6><i>We Love Nature</i></h6>
      <p class="wed">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi provident
        sed nulla quas accusantium sequi obcaecati error blanditiis labore
        numquam voluptatem tenetur, vero recusandae esse necessitatibus dolore
        culpa quasi a facilis odit possimus natus excepturi! Omnis numquam hic
        illo Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        cumque, molestiae fugit aperiam cupiditate iusto vero ex, ipsum placeat
        quod amet eos repudiandae id quaerat corrupti at laudantium blanditiis
        veritatis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id,
        aut. Quaerat a qui cupiditate iste maiores. Repudiandae fuga omnis nemo.
        Inventore, repellendus ipsam optio esse odit veniam aut incidunt
        est?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
        soluta, quaerat, laudantium odit vel illo aliquid pariatur inventore
        tempora ab dicta, doloribus ipsa nostrum modi maxime sequi! Quidem,
        laboriosam adipisci.
      </p>
      <div class="imgs">
        <div class="one">
          <h3>Name</h3>
          <img src="bandmember (2).jpg" alt="" />
        </div>
        <div class="one">
          <h3>Name</h3>

          <img src="bandmember (2).jpg" alt="" />
        </div>
        <div class="one">
          <h3>Name</h3>

          <img src="bandmember (2).jpg" alt="" />
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br />
    <hr />
    <div class="section-3">
      <br /><br /><br />
      <h1>TOUR DATES</h1>
      <h6><i>Remember to book your tickets!</i></h6>
      <ul>
        <li>MAY<span>Sold Out</span></li>
        <li>JUNE<span>Sold Out</span></li>
        <li>JULY</li>
      </ul>
      <br /><br />
      <div class="father">
        <div class="pic">
          <img src="newyork.jpg" alt="" />
          <h4>New York</h4>
          <h3>Friday 24 Nov 2024</h3>
          <p>
            Lorem ipsum dolor sit amet <br />
            adipisicing elit.
          </p>
          <button class="as">Buy Tickets</button>
          <br /><br />
        </div>
        <div class="pic">
          <img src="paris.jpg" alt="" />
          <h4>Paris</h4>
          <h3>Saturday 25 Nov 2024</h3>
          <p>
            Lorem ipsum dolor sit amet,<br />
            adipisicing elit.
          </p>
          <button class="as">Buy Tickets</button>
          <br /><br />
        </div>
        <div class="pic">
          <img src="sanfran.jpg" alt="" />
          <h4>San Francisco</h4>
          <h3>Sunday 26 Nov 2024</h3>
          <p>
            Lorem ipsum dolor sit amet <br />
            adipisicing elit.
          </p>
          <button class="as">Buy Tickets</button>
          <br /><br />
        </div>
      </div>

      <br /><br /><br /><br /><br /><br />
      <div class="section-4">
        <br /><br />
        <h1>Contact</h1>
        <h6><i>Fan? Drop a note!</i></h6>
        <div class="father1">
          <div class="child1">
            <h4>Location: &nbsp;&nbsp; Hyderbad,Sindh</h4>
            <h4>Phone: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 000000000</h4>
            <h4>
              E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mail@mail.com
            </h4>
          </div>
          <div class="child2">
            <form action="">
              <div class="inner-father">
                <div class="inner-child">
                  <input type="text" placeholder="Name" />
                </div>
                <div class="inner-child">
                  <input type="email" placeholder="Email" class="email" />
                </div>
              </div>
              <div class="inner-father2">
                <div class="msg">
                  <input type="text" placeholder="Message" class="msg" />
                </div>
                <div class="msg">
                  <button class="btn2">SEND</button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <br /><br /><br /><br /><br />
        <div class="section-5"></div>
        <div class="section-6">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <h3>POWERED BY MUHMMAD WASEEM STUDENT OF WEB DEVLOPMENT</h3>
        </div>
        <br /><br /><br /><br />
      </div>
    </div>
  </body>
</html>
